{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",

  "display": {
    "separator": " : ",
    "color": {
      "keys": "green",
      "title": "green"
    }
  },

  "logo": {
    "type": "builtin",
    "color": {
      "1": "green",
      "2": "bright_green"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "About This Mac"
    },
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    { "type": "terminal",     "key": "Terminal" },
    "display",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "separator",
    "colors"
  ]
}
